<div class="row cart-and-ipay">
    <div class="col-sm-12">
         <isif condition="${product.available}"> 
            <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
            <button class="add-to-cart btn btn-primary" data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                <i class="fa fa-shopping-bag"></i>
                ${Resource.msg('button.addtocart', 'common', null)}
            </button>
              <iselse/>
            <isif condition="${!customer.authenticated}">
                <form action="${URLUtils.url('Product-NotifyProductInStock')}"
                    data-url="${URLUtils.url('Product-NotifyProductInStock')}">
                    <div class="form-group col-12 col-sm-8 required">
                        <input name="email" type="text" class="form-control input-field" id="email"
                            placeholder="Please enter email for notify" pattern="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
                            required />
                    </div>
                    <input type="hidden" name="pid" value="${pdict.product.id}" />
                    <div class="form-group col-sm-4 ">
                        <input class="form-control btn btn-primary" type="submit" value="send" />
                    </div>
                </form>
            <iselse/>
                <a href="${URLUtils.url('Product-NotifyProductInStock', 'pid', pdict.product.id)}">
                    <button class="btn btn-primary notify-me-btn">Notify Me</button></a>
            </isif>
        </isif> 
        <isinclude template="product/components/addToCartButtonExtension" />
    </div>

</div>