<isif condition="${slotcontent}">

    <iscomment> Render a tile of the category Name and the Category Landing Slot Image field </iscomment>

    <div class="category-slot">
        <isif condition="${slotcontent && slotcontent.calloutMsg}">
            <h2>
                <isprint value="${slotcontent.calloutMsg}" encoding="off" />
            </h2>
        </isif>

        <div class="row">
            <isloop items="${slotcontent.content}" var="category">
                <isif condition="${'slotBannerImage' in category.custom && category.custom.slotBannerImage}">
                    <div class="col-sm-6 col-md-4 category-item">
                        <a href="${URLUtils.url('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
                            <div class="category-tile">
                                <img class="img-fluid" src="${category.custom.slotBannerImage.getURL()}"
                                    alt="${category.displayName}" />
                                <h1>
                                    <isprint value="${category.displayName}" encoding="htmlcontent" />
                                </h1>
                            </div>
                        </a>
                        <isloop items="${category.products}" var="product" status="loopstatus">
                            <isif condition="${loopstatus.count <= 5}">
                                <iscomment> Product ID: ${product.ID}<br>
                                    Product Name: ${product.name}<br>
                                    Product Online/Offline: ${product.onlineFlag}<br><br>

                                <iselse/>
                                </iscomment>
                                <iscomment> <isinclude template="product/productTile" /> </iscomment>
                            </isif>
                        </isloop>

                    </div>
                </isif>
            </isloop>
        </div>
    </div>

</isif>