
<h1 style="text-align:center">Car Information</h1>

<style>
table,th,td{
  border:2px solid black;
}
</style>

<table >
  <tr>
    <th>Car Name</th>
    <th>Model</th>
    <th>Colors</th>
    <th>Fuel</th>
    <th>Main Markets</th>
  </tr>
    <isloop items="${pdict.carInformation.car}" var="car" status="loopstatus">
     <tr>
        <td>
            ${car.name}
        </td>
        <td>
            ${car.models}
        </td>
        <td>
            ${car.color}
        </td>
        <td>
        ${car.fuel}
        </td>
        <td>
        ${car.mainMarkets}
        </td>
     </tr>
    </isloop>
  
</table>

