<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<isdecorate template="common/layout/page">

<iscomment> Content Asset created </iscomment>
<isinclude template="/components/modules"  />
<iscontentasset aid="wel_come" /> 
<isbgcolor color = "green" />

<isinclude url="${URLUtils.url('WishList-Show')}"  />



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img class="hidden-md-down" style="height:700px; width:100%" src="${URLUtils.staticURL('/images/carousel1.png')}" alt="${Resource.msg('global.storename', 'common', null)}" />
    </div>
    <div class="carousel-item">
   <img class="hidden-md-down" style="height:700px; width:100%" src="${URLUtils.staticURL('/images/carousel2.jpg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
    </div>
    <iscomment> <div class="carousel-item">
      <img class="hidden-md-down"  style="height:600px; width:100%" src="${URLUtils.staticURL('/images/carousel3.jpg)}" alt="${Resource.msg('global.storename', 'common', null)}" />
    </div> </iscomment>
    <div class="carousel-item">
      <img class="hidden-md-down"  style="height:600px; width:100%" src="${URLUtils.staticURL('/images/carousel4.jpg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</isdecorate>