<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
    </isscript>

    <isslot
        id="cat-landing-slotbanner-m"
        context="category"
        description="Banner at the top of Category Landing Pages"
        context-object="${pdict.category}"
    />
        <isslot id="category-display-product" context="category" description="Category page top slot." context-object="${pdict.category}" />

    <div class="container">
        <div class="secondary-content">
            <isslot id="cat-landing-slotbottom-m" context="category" description="First slot below the Category Banner" context-object="${pdict.category}"/>
            <isslot id="cat-landing-slotbottom2-m" context="category" description="Second slot below the Category Banner" context-object="${pdict.category}"/>
        </div>
    </div>
<iscomment> Newly created </iscomment>
    <div class="container">
        <isslot id="category_top_featured" context="category" description="Category page top slot." context-object="${pdict.category}" />

   </div>

        <isslot id="category-mens-product" context="category" description="Category mens product." context-object="${pdict.category}" />

</isdecorate>
