## cartridge.properties for cartridge storefront_customcartridgeB
#Fri Sep 15 16:54:33 CEST 2021
demandware.cartridges.storefront_customcartridgeB.multipleLanguageStorefront=true
demandware.cartridges.storefront_customcartridgeB.id=storefront_customcartridgeB