<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left profile-header">${Resource.msg('label.profile','account',null)}</h2>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right" aria-label="${Resource.msg('label.profile.edit','account',null)}">${Resource.msg('link.edit','account',null)}</a>
        </isif>
    </div>
    <div class="card-body">
        <dl>
            <dt>${Resource.msg('label.profile.firstname','account',null)}</dt>
            <dd>${pdict.account.profile.firstName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.lastname','account',null)}</dt>
            <dd>${pdict.account.profile.lastName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.email','account',null)}</dt>
            <dd>${pdict.account.profile.email}</dd>
        </dl>
          <dl>
            <dt>Address</dt>
            <dd>${pdict.account.profile.address}</dd>
        </dl>
          <dl>
            <dt>zip_code</dt>
            <dd>${pdict.account.profile.zip_code}</dd>
        </dl>
          <dl>
            <dt>Blood Group</dt>
            <dd>${pdict.account.profile.bloodgroup}</dd>
        </dl>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <dl>
                <dt>${Resource.msg('label.profile.phone','account',null)}</dt>
                <dd>${pdict.account.profile.phone}</dd>
            </dl>
        </isif>

    </div>
</div>
