## cartridge.properties for cartridge app_storefront_custom
#undefined Aug 12 13:5:5 CEST 2021
demandware.cartridges.app_storefront_custom.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom.id=app_storefront_custom