## cartridge.properties for cartridge storefront_customcartridgeA
#Thu Sep 14 18:12:56 CEST 2021
demandware.cartridges.storefront_customcartridgeA.multipleLanguageStorefront=true
demandware.cartridges.storefront_customcartridgeA.id=storefront_customcartridgeA

