## cartridge.properties for cartridge storefront_customcartridge_C
#Thu Sep 14 18:14:1 CEST 2021
demandware.cartridges.storefront_customcartridge_C.multipleLanguageStorefront=true
demandware.cartridges.storefront_customcartridge_C.id=storefront_customcartridge_C