<isloop items="${pdict.items}" var="lineItem" >
productName: ${lineItem.productName}<br>
ProductImage :<img class="product-image" src="${lineItem.images.small[0].url}" 
alt="${lineItem.images.small[0].alt}"
 title="${lineItem.images.small[0].title}">
<br>
</isloop>

<html>
   <body>
      <h2>Basket Items</h2>
      <iscomment>display the contents of the basket using isloop</iscomment>
      <isloop items="${pdict.Basket.allProductLineItems}" var="productLineItem">
            <p>${productLineItem.productName}</p><br>
            
      </isloop>
   </body>
</html>

